<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Menú -->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/">Tensho Gallery Ink</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar"
            aria-controls="navbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Fin Menú -->

    <!-- Main -->
    <main>
      <!-- Banner -->
      <section class="banner">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="banner-content">
                <h1 class="banner-content__title">Tensho Gallery Ink</h1>
                <h2 class="banner-content__subtitle">
                  Explora el arte en la piel
                </h2>
                <a href="./pages/contacto.html" class="banner-content__btn mt-3"
                  >Contáctanos</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Fin Banner -->

      <!-- Artistas -->
      <section class="artist p-5">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center mb-3">
              <h2 class="fw-bold">Artistas y Trabajos</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                venenatis porttitor quam et pellentesque. Maecenas rutrum ex
                vitae dui congue elementum. Vivamus sed augue magna. Suspendisse
                congue, justo sit amet imperdiet dignissim, metus nisi bibendum
                orci, ut molestie nisl mi sed urna
              </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <a
                class="artist-card artist-card--bg01"
                href="./pages/galeria.html#gallery01"
              >
                <p class="fw-bold fs-3">Teemo</p>
                <p class="text-decoration-underline">Ver trabajo</p>
              </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 my-3 my-md-0">
              <a
                class="artist-card artist-card--bg02"
                href="./pages/galeria.html#gallery02"
              >
                <p class="fw-bold fs-3">Urf</p>
                <p class="text-decoration-underline">Ver trabajo</p>
              </a>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mt-md-3 mt-lg-0">
              <a
                class="artist-card artist-card--bg03"
                href="./pages/galeria.html#gallery03"
              >
                <p class="fw-bold fs-3">Warwick</p>
                <p class="text-decoration-underline">Ver trabajo</p>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Fin Artistas -->
    </main>
    <!-- Fin Main -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row text-end">
          <div class="col-12">
            <p>Copyright 2025.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Fin Footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
